{
  "name": "nodejs-certificates",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "start:client": "node client.js",
    "generate:client_csr": "openssl req -newkey rsa:4096 -keyout certs/client_key.pem -out certs/client_csr.pem -nodes -days 365 -subj \"/CN=TestClient\"",
    "generate:client_cert": "openssl x509 -req -in certs/client_csr.pem -CA certs/server_certificate.pem -CAkey certs/server_key.pem -out certs/client_certificate.pem -set_serial 01 -days 365"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "express": "^4.16.4",
    "save": "^2.3.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
